<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/compo_padding"
        android:weightSum="1">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:padding="@dimen/tv_padding"
            android:text="Search articles"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Search Articles" />

        <TextView
            android:id="@+id/rt_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:padding="@dimen/tv_padding"
            android:text="@string/rt_arrow"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <include layout="@layout/divider"/>
</LinearLayout>
